<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css/modern-normalize.css">
    <link rel="stylesheet" href="./style.css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

</head>

<body>
    <div class="wraper">
        <header class="page-header">
            <h1 class="title"><a class="title-link" href="#">Ra<span class="title-accent">mda.js
                    </span></a></h1>
            <nav class="nav-bar">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#" class="nav-link">Functional Programming</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Ramda</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Fantasy Land Spec</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Node.js for all</a></li>
                </ul>
            </nav>
        </header>

        <!-- +============================== -->

        <main class="page-main">
            <article class="page-content">
                <aside class="aside-nav">
                    <ul class="aside-list">
                        <li class="aside-item"><a href="#" class="aside-link">Ramda</a></li>
                        <li class="aside-item"><a href="#" class="aside-link">Why Ramda?</a></li>
                        <li class="aside-item"><a href="#" class="aside-link">What's Different?</a></li>
                        <li class="aside-item"><a href="#" class="aside-link">Introductions</a></li>
                        <li class="aside-item"><a href="#" class="aside-link">Philosophy</a></li>
                    </ul>
                </aside>

                <section class="ramda-section">
                    <div class="img-conteiner">
                        <img class="section-img" src="./img/top1-img.png" alt="Ramda" width="320" height="381">
                    </div>
                    <div class="txt-conteiner">
                        <p class="ramda-txt">Lorem ipsum — класичний варіант умовного беззмістовного тексту, що
                            вставляється
                            в макет сторінки
                            (у сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок
                            з
                            філософського трактату Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери
                            латиною. З точки зору зручності сприйняття друкованих текстів Lorem ipsum показує, що
                            латинська
                            графіка найслушніше пристосовується для написання саме творів латинською мовою (тут
                            враховується
                            частота вживання символів з виносними елементами, таких як g, l, h, p).</p>
                        <p class="ramda-txt">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat
                            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>

                </section>
            </article>
        </main>
        <footer class="page-footer">
            <ul class="footer-list">
                <li class="footer-title"><a href="#" class="footer-link">Ramda</a></li>
                <li class="footer-title"><a href="#" class="footer-link">Why Ramda?</a></li>
                <li class="footer-title"><a href="#" class="footer-link">What's Different?</a></li>
                <li class="footer-title"><a href="#" class="footer-link">Introductions</a></li>
                <li class="footer-title"><a href="#" class="footer-link">Philosophy</a></li>
            </ul>


            <p class="copy">Copyright &copy; 2018</p>
        </footer>
    </div>
</body>

</html>